<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Modulo3-Desafio2</title>

    <link rel="stylesheet" href="css/styles.css" />
  </head>

  <body>
    <header>
      <nav class="container">
        <div>
          <h1>DSSuperfit</h1>
        </div>
        <div class="right-side">
          <img src="img/image 1.png" alt="@DSSuperFit" />
          <div class="right-side-a">
            <a href="https:\\ devsuperior\instagran.com">@DSSuperFit</a>
          </div>
        </div>
      </nav>
    </header>

    <main>
      <section class="Knowing">
        <div class="container">
          <h2 class="h2-container">Conheça nosso espaço</h2>
          <div class="knowing-content">
            <h3>Espaço fitness</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo
              consequatur odit impedit distinctio magnam. Iure obcaecati
              dignissimos voluptatibus, doloremque, magnam aut eligendi ducimus
              quidem at dolor dolorum nulla ex temporibus!
            </p>
          </div>

          <div class="knowing-content-2">
            <h3>Espaço fitness</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo
              consequatur odit impedit distinctio magnam. Iure obcaecati
              dignissimos voluptatibus, doloremque, magnam aut eligendi ducimus
              quidem at dolor dolorum nulla ex temporibus!
            </p>
          </div>
        </div>
      </section>

      <section id="modalities">
        <div class="container">
          <h2>Modalidades</h2>
          <div class="jiu-jitsu-content">
            <h3>Jiu-jitsu</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae
              harum voluptatem ad fugit id distinctio.
            </p>
          </div>
          <div class="zumba-content">
            <h3>Zumba</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae
              harum voluptatem ad fugit id distinctio.
            </p>
          </div>

          <div class="karate-content">
            <h3>Karate</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae
              harum voluptatem ad fugit id distinctio.
            </p>
          </div>

          <div class="funcional-content">
            <h3>Funcional</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae
              harum voluptatem ad fugit id distinctio.
            </p>
          </div>
          <div class="pilates-content">
            <h3>Pilates</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae
              harum voluptatem ad fugit id distinctio.
            </p>
          </div>
          <div class="musc-content">
            <h3>Musculação</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae
              harum voluptatem ad fugit id distinctio.
            </p>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <div class="container">

        <div class="rodape-1">
          <img class="img-1" src="img/img-1 rodape.png" alt="@DSSuperFit" />
          <a id="a-1" href="#">@DSSuperfit</a>
        </div>

        <div class="rodape-2">
          <img class="img-2" src="img/img-2 rodape.png" alt="/DSSuperFit" />
          <a id="a-2" href="#">/DSSuperFit</a>
        </div>

        <div class="rodape-3">
          <p>Todos direitos reservados.</p>
          <address>Rua da Pipoca, 150</address>
        </div>

      </div>
    </footer>
  </body>
</html>
